# Description
你将获得 K 个鸡蛋，并可以使用一栋从 1 到 N  共有 N 层楼的建筑。每个蛋的功能都是一样的，如果一个蛋碎了，你就不能再把它掉下去。
你知道存在楼层 F ，满足 0 <= F <= N 任何从高于 F 的楼层落下的鸡蛋都会碎，从 F 楼层或比它低的楼层落下的鸡蛋都不会破。
每次移动，你可以取一个鸡蛋（如果你有完整的鸡蛋）并把它从任一楼层 X 扔下（满足 1 <= X <= N）。
你的目标是确切地知道 F 的值是多少。
无论 F 的初始值如何，你确定 F 的值的最小移动次数是多少？

# Input
第一行输入nums表示有nums组测试
每组测试输入K, N，表示有K个鸡蛋，N层楼

# Output
对每组测试数据，输出确定F的最小移动次数

# Sample Input
3

1 2

2 6

3 14

# Sample Output
2

3

4

提示：
1 <= K <= 100, 1 <= N <= 10000



# Code
>[LeetCode 887题鸡蛋掉落](https://leetcode-cn.com/problems/super-egg-drop/)

思路: 
- 动态规划. `dp[k][n]` 表示 k 个鸡蛋, n 层楼确定 F 值的最小移动次数. 
状态转移方程如下, 其中, `x` 表示在 x 层楼(1<=x<=n)扔下鸡蛋; ` dp[k-1][x]`表示鸡蛋碎了, 需要在 x 楼下找 F; `dp[k][n-x]` 表示鸡蛋没碎, 需要在 x 楼上找 F. 
因为题目中"无论 F 的初值是多少", 所以要取二者的最大值 [ps. 这里我还不懂]. min_x 表示要找到一个使移动次数 dp[k][n] 最小的 x.

```
dp[k][n] = min_x(max(dp[k-1][x], dp[k][n-x])), 1<=x<=n

初始状态: dp[1][n] = n [只有 1 个鸡蛋, n 层楼, 需要从 1...n 依次去试]; dp[k][0] = 0 [0 层楼, 移动次数为 0]
``` 

如果直接计算二维数组 dp[k][n], 求解每个元素的复杂度为 O(n), 所以总的时间复杂度为 O(kn * n), 会超出时间限制. 所以改进一下用二分查找确定 x.
- 二分查找x. dp[k][n] 是 n 的递增函数, 即鸡蛋数不变, 随着楼层增加, 要移动的次数也增加. 
所以随着 x 从 1 增加到 n, dp[k-1][x] 递增, dp[k][n-x] 递减, 找到二者的交点左右两边的整数 x, 只用求这两个点. [x的取值范围从n->2]

时间复杂度: O(knlogn)

```C++

#include<iostream>
#include<limits.h>
#include<math.h>
using namespace std;


// k个鸡蛋,n层楼,最小移动次数
int fun1043(int dp[][10001], int k, int n)
{
	// 初始状态
	for (int i = 1; i <= n; i++)
		dp[1][i] = i;
	for (int i = 1; i <= k; i++)
		dp[i][0] = 0;

	for (int i = 2; i <= k; i++)
		for (int j = 1; j <= n; j++)
		{
			// 这样会超时, O(n)
			//int minf = j;
			//for (int x = 1; x <= j; x++)
			//{
				//int tmp = max(dp[i - 1][x - 1], dp[i][j - x]);
				//if (tmp < minf)
					//minf = tmp;
			//}

			// 二分查找x, O(logn)
			int low = 1, high = j;
			while (low + 1 < high)
			{
				int x = (low + high) / 2;
				int t1 = dp[i - 1][x - 1];
				int t2 = dp[i][j - x];

				if (t1 < t2)
					low = x;
				else if (t1 > t2)
					high = x;
				else
					low = high = x;
			}

			dp[i][j] = 1 + min(max(dp[i-1][low-1],dp[i][j-low]),max(dp[i-1][high-1],dp[i][n-high]));
		}
	return dp[k][n];
}


int DP[101][10001];
int nums, K, N;
int main()
{
	cin >> nums;
	for (int num = 0; num < nums; num++)
	{
		cin >> K >> N;
		cout << fun1043(DP, K, N) << endl;
	}
}

```
